# Runtime configuration
#######################

# General
server.port=8082
# Logging
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
logging.level.one.tracking.framework=DEBUG
# Request logging
app.logging.request.include.querystring:true
app.logging.request.include.clientinfo:false
app.logging.request.include.headers:false
app.logging.request.include.payload:false
app.logging.request.include.payload.length:10000
# Database
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=true
spring.h2.console.settings.web-allow-others=true
# Kafka
spring.kafka.servers = localhost:9092
spring.kafka.groupId = one.tracking.framework.tracking
# Secret keys
app.token.secret=kB1UBtEGi4FqMkkAJB00FQ==
